# Auditor

./: .gitignore  Auditor.cs  Auditor.csproj  Auditor.sln  AuditorModule.cs  Program.cs  README.md  template-config.json
Attributes/Preconditions/: ParameterEnum.cs
Commands/: Help.cs  Settings.cs
Enumerators/: Events.cs
Handlers/: CommandHandler.cs  EventHandler.cs  IEventHandler.cs
Handlers/Events/: ChannelCreatedHandler.cs  ChannelDestroyedHandler.cs  ChannelUpdatedHandler.cs  CurrentUserUpdatedHandler.cs  GuildAvailableHandler.cs  GuildMemberUpdatedHandler.cs  GuildMembersDownloadedHandler.cs  GuildUnavailableHandler.cs  GuildUpdatedHandler.cs  JoinedGuildHandler.cs  LeftGuildHandler.cs  MessageDeletedHandler.cs  MessageReceivedHandler.cs  MessageUpdatedHandler.cs  MessagesBulkDeletedHandler.cs  ReactionAddedHandler.cs  ReactionRemovedHandler.cs  ReactionsClearedHandler.cs  RecipientAddedHandler.cs  RecipientRemovedHandler.cs  RoleCreatedHandler.cs  RoleDeletedHandler.cs  RoleUpdatedHandler.cs  UserBannedHandler.cs  UserIsTypingHandler.cs  UserJoinedHandler.cs  UserLeftHandler.cs  UserUnbannedHandler.cs  UserUpdatedHandler.cs  UserVoiceStateUpdatedHandler.cs  VoiceServerUpdatedHandler.cs
Services/: ConfigService.cs  DatabaseService.cs  HelpService.cs  HttpService.cs  PaginationService.cs
Structures/: ConfigStruct.cs  GuildBson.cs
Utilities/: ConvertingUtilities.cs  EnumeratingUtilities.cs  MutableKeyValuePair.cs  StringUtilities.cs
Utilities/Comparators/: CommandInfoComparator.cs
Utilities/Enricher/: CallerEnricher.cs
(+1 files in other folders)
